*matchcounter.txt*  search improved

          Matchcounter - Display labels to jump to search results

==============================================================================
OVERVIEW                                                *matchcounter*

Matchcounter allows you to quickly jump to search results by displaying labels
that you can jump to by pressing the key associated with the label

Matchcounter works with Vim 8.0+.

==============================================================================
USAGE                                                   *matchcounter-usage*

Search with / or ? and if there is more than one visible match, then the
matches are labeled.

==============================================================================
FEATURES                                                *matchcounter-features*

Display a counter at every search match so that you can jump there quickly.

==============================================================================
CONFIGURATION                                           *matchcounter-config*

Matchcounter is designed with sane, effective defaults, to avoid configuration as
much as possible. But you can change them as follows.

------------------------------------------------------------------------------
HIGHLIGHTING                                            *matchcounter-highlight*

Matchcounter uses these highlight groups:

    Matchcounter
        Highlights Matchcounter matches. Default color is hideous magenta :)
        Also used for the labels unless "MatchcounterLabel" group exists.

    MatchcounterLabel
        Highlights for the labels.

To customize colors: >
    highlight Matchcounter guifg=black guibg=red ctermfg=black ctermbg=red
    highlight MatchcounterScope guifg=red guibg=yellow ctermfg=red ctermbg=yellow

To disable highlighting: >
    highlight link Matchcounter None
    " Needed if a plugin sets the colorscheme dynamically:
    autocmd User MatchcounterLeave highlight clear Matchcounter

==============================================================================
CREDITS                                                 *matchcounter-credits*

Author: Thomas K.

Matchcounter was inspired by vim-sneak, vim-seek, vim-easymotion, clever-f, and
Tim Pope's plugins.

    https://github.com/justinmk/vim-sneak
    https://github.com/goldfeld/vim-seek
    https://github.com/Lokaltog/vim-easymotion
    https://github.com/rhysd/clever-f.vim

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:
